# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FURYSWIPES]
Name = DB Animation
NoUser = true
Credit = Maruno & Dawn Bronze
<Target>
    FoeInvertX = true
    MoveX = 0,1,-2
    MoveX = 1,2,2
    MoveX = 3,2,-2
    MoveX = 5,2,2
    MoveX = 7,1,0
<Scratch 1>
    Graphic = scratch
    Focus = Target
    SetX = 0,51
    SetY = 0,-102
    SetZ = 0,30
    SetZoomX = 0,75
    SetAngle = 0,160
    SetOpacity = 0,0
    SetColor = 0,F8F800FF
    MoveOpacity = 0,1,255
    MoveX = 0,3,-25
    MoveY = 0,3,28
    MoveAngle = 0,3,150
    MoveColor = 2,1,F8E400FF
    MoveOpacity = 2,5,0
    SetVisible = 7,false
<Scratch 1 afterimage>
    Graphic = scratch
    Focus = Target
    SetX = 1,19
    SetY = 1,-50
    SetZ = 1,25
    SetZoomX = 1,75
    SetAngle = 1,160
    SetOpacity = 1,128
    SetColor = 1,F8F800FF
    MoveAngle = 1,3,150
    MoveOpacity = 1,7,0
    SetVisible = 8,false
<Scratch 2>
    Graphic = scratch
    Focus = Target
    SetX = 4,-86
    SetY = 4,-81
    SetZ = 4,-30
    SetZoomX = 4,75
    SetAngle = 4,-160
    SetOpacity = 4,0
    SetColor = 4,F8F800FF
    MoveOpacity = 4,1,255
    MoveX = 4,3,-46
    MoveY = 4,3,-19
    MoveAngle = 4,3,-150
    MoveColor = 6,1,F8E400FF
    MoveOpacity = 6,5,0
    SetVisible = 11,false
<Scratch 2 afterimage>
    Graphic = scratch
    Focus = Target
    SetX = 5,-72
    SetY = 5,-59
    SetZ = 5,-30
    SetZoomX = 5,75
    SetAngle = 5,-160
    SetOpacity = 5,128
    SetColor = 5,F8F800FF
    MoveAngle = 5,3,-150
    MoveOpacity = 5,7,0
    SetVisible = 12,false
<Spark spawner>
    Graphic = spark
    Focus = Target
    Emitter = Projectile
    EmitterRate = 60
    SetZ = 0,5
    SetZoomX = 0,40
    SetZoomY = 0,40
    SetOpacity = 0,0
    SetColor = 0,F8F880FF
    SetEmitting = 0,true
    SetEmitSpeed = 0,250
    SetEmitSpeedRange = 0,75
    SetEmitAngle = 0,90
    SetEmitAngleRange = 0,120
    SetEmitGravity = 0,500
    MoveOpacity = 0,1,255
    SetEmitting = 2,false
    MoveOpacity = 4,6,0
    MoveZoomX = 4,9,0
    MoveZoomY = 4,9,0
    MoveColor = 4,9,F86020FF,EaseOut
    SetVisible = 13,false
<SE>
    Play = 0,Normal/Fury Swipes
