# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,AIRCUTTER]
Name = DB Animation
NoUser = true
Credit = Dawn Bronze
<Target>
    MoveY = 10,1,-5
    MoveY = 11,2,5
    MoveY = 13,2,-5
    MoveY = 15,2,5
    MoveY = 17,2,-5
    MoveY = 19,2,5
    MoveY = 21,2,-5
    MoveY = 23,2,5
    MoveY = 25,2,-5
    MoveY = 27,2,5
    MoveY = 29,2,-5
    MoveY = 31,1,0
<Wind Emitter>
    Graphic = strobe 1
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 20
    SetZ = 0,10
    SetZoomX = 0,20
    SetZoomY = 0,900
    SetAngle = 0,90
    SetOpacity = 0,0
    SetEmitting = 0,true
    SetEmitY = 0,-40
    SetEmitYRange = 0,70
    SetEmitSpeed = 0,900
    SetEmitAngle = 0,180
    MoveOpacity = 0,3,140
    SetEmitting = 25,false
    MoveOpacity = 26,6,0
<Slash Emitter 1>
    Graphic = whip
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 3
    RandomAngleRange = 90
    RandomInvertAngle = true
    SetZ = 5,10
    SetZoomX = 5,10
    SetZoomY = 5,10
    SetOpacity = 5,0
    SetColor = 5,AC84F428
    SetEmitting = 5,true
    MoveOpacity = 5,1,180
    MoveZoomX = 5,16,150
    MoveZoomY = 5,16,150
    MoveAngle = 5,16,720
    MoveOpacity = 15,7,0
    SetEmitting = 18,false
<Slash Emitter 2>
    Graphic = whip
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 3
    RandomAngleRange = 90
    RandomInvertAngle = true
    SetZ = 7,10
    SetZoomX = 7,10
    SetZoomY = 7,10
    SetOpacity = 7,0
    SetColor = 7,AC84F428
    SetEmitting = 7,true
    SetEmitX = 7,3
    SetEmitY = 7,-87
    MoveOpacity = 7,1,180
    MoveZoomX = 7,16,150
    MoveZoomY = 7,16,150
    MoveAngle = 7,16,780
    MoveOpacity = 17,7,0
    SetEmitting = 20,false
<Slash Emitter 3>
    Graphic = whip
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 3
    RandomAngleRange = 90
    RandomInvertAngle = true
    SetZ = 6,10
    SetZoomX = 6,10
    SetZoomY = 6,10
    SetOpacity = 6,0
    SetColor = 6,AC84F428
    SetEmitting = 6,true
    SetEmitX = 6,-45
    SetEmitY = 6,-53
    MoveOpacity = 6,1,180
    MoveZoomX = 6,16,150
    MoveZoomY = 6,16,150
    MoveAngle = 6,16,780
    MoveOpacity = 16,7,0
    SetEmitting = 19,false
<Slash Emitter 4>
    Graphic = whip
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 3
    RandomAngleRange = 90
    RandomInvertAngle = true
    SetZ = 5,10
    SetZoomX = 5,10
    SetZoomY = 5,10
    SetOpacity = 5,0
    SetColor = 5,AC84F428
    SetEmitting = 5,true
    SetEmitX = 5,49
    SetEmitY = 5,-30
    MoveOpacity = 5,1,180
    MoveZoomX = 5,16,150
    MoveZoomY = 5,16,150
    MoveAngle = 5,16,780
    MoveOpacity = 15,7,0
    SetEmitting = 17,false
<SE>
    Play = 0,Flying/Air Cutter
