# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,TOXICSPIKES]
Name = DB Animation
Credit = Dawn Bronze
<User>
<Target>
<Spike 1>
    Graphic = spike
    Focus = UserSideForeground
    FoeInvertX = true
    SetX = 5,45
    SetY = 5,-90
    SetZ = 5,10
    SetZoomX = 5,0
    SetZoomY = 5,0
    SetAngle = 5,-20
    SetColor = 5,B800C09C
    MoveZoomX = 5,2,90
    MoveZoomY = 5,2,80
    MoveX = 5,4,110
    MoveY = 5,4,-190
    MoveX = 9,2,155
    MoveY = 9,2,-200
    MoveX = 11,4,260
    MoveY = 11,4,-140
    MoveAngle = 11,4,0
    MoveOpacity = 20,12,0
<Spike 2>
    Graphic = spike
    Focus = UserSideForeground
    FoeInvertX = true
    SetX = 9,45
    SetY = 9,-100
    SetZ = 9,10
    SetZoomX = 9,0
    SetZoomY = 9,0
    SetAngle = 9,-20
    SetColor = 9,B800C09C
    MoveX = 9,2,100
    MoveY = 9,2,-150
    MoveZoomX = 9,2,90
    MoveZoomY = 9,2,80
    MoveX = 11,2,155
    MoveY = 11,2,-200
    MoveX = 13,2,200
    MoveY = 13,2,-210
    MoveX = 15,4,300
    MoveY = 15,4,-150
    MoveAngle = 15,4,0
    MoveOpacity = 24,12,0
<Spike 3>
    Graphic = spike
    Focus = UserSideForeground
    FoeInvertX = true
    SetX = 13,45
    SetY = 13,-100
    SetZ = 13,10
    SetZoomX = 13,0
    SetZoomY = 13,0
    SetAngle = 13,-20
    SetColor = 13,B800C09C
    MoveZoomX = 13,2,90
    MoveZoomY = 13,2,80
    MoveX = 13,4,70
    MoveY = 13,4,-200
    MoveX = 17,2,115
    MoveY = 17,2,-210
    MoveX = 19,4,220
    MoveY = 19,4,-145
    MoveAngle = 19,4,0
    MoveOpacity = 28,12,0
<Spike 4>
    Graphic = spike
    Focus = UserSideForeground
    FoeInvertX = true
    SetX = 17,45
    SetY = 17,-90
    SetZ = 17,10
    SetZoomX = 17,0
    SetZoomY = 17,0
    SetAngle = 17,-20
    SetColor = 17,B800C09C
    MoveZoomX = 17,2,90
    MoveZoomY = 17,2,80
    MoveX = 17,4,79
    MoveY = 17,4,-186
    MoveX = 21,2,128
    MoveY = 21,2,-194
    MoveX = 23,4,190
    MoveY = 23,4,-140
    MoveAngle = 23,4,0
    MoveOpacity = 32,12,0
<Spike 5>
    Graphic = spike
    Focus = UserSideForeground
    FoeInvertX = true
    SetX = 21,45
    SetY = 21,-80
    SetZ = 21,10
    SetZoomX = 21,0
    SetZoomY = 21,0
    SetAngle = 21,-20
    SetColor = 21,B800C09C
    MoveX = 21,2,110
    MoveY = 21,2,-135
    MoveZoomX = 21,2,90
    MoveZoomY = 21,2,80
    MoveX = 23,2,170
    MoveY = 23,2,-185
    MoveX = 25,2,215
    MoveY = 25,2,-195
    MoveX = 27,4,320
    MoveY = 27,4,-135
    MoveAngle = 27,4,0
    MoveOpacity = 36,12,0
<Spike 6>
    Graphic = spike
    Focus = UserSideForeground
    FoeInvertX = true
    SetX = 25,45
    SetY = 25,-90
    SetZ = 25,10
    SetZoomX = 25,0
    SetZoomY = 25,0
    SetAngle = 25,-20
    SetColor = 25,B800C09C
    MoveZoomX = 25,2,90
    MoveZoomY = 25,2,80
    MoveX = 25,4,110
    MoveY = 25,4,-190
    MoveX = 29,2,155
    MoveY = 29,2,-200
    MoveX = 31,4,260
    MoveY = 31,4,-140
    MoveAngle = 31,4,0
    MoveOpacity = 42,10,0
<Bubble Emitter>
    Graphic = Special/Poison Sting blob
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 25
    SetZ = 43,10
    SetZoomX = 43,0
    SetZoomY = 43,0
    SetColor = 43,C000C0AC
    SetEmitting = 43,true
    SetEmitXRange = 43,64
    SetEmitYRange = 43,8
    SetEmitSpeed = 43,160
    SetEmitAngle = 43,90
    SetEmitAngleRange = 43,15
    MoveZoomX = 43,4,50
    MoveZoomY = 43,4,50
    SetEmitting = 50,false
    MoveZoomX = 54,6,0
    MoveZoomY = 54,6,0
<SE>
    Play = 7,Ground/Spikes
    Play = 36,Common/Status Poisoned
#-------------------------------
[OppMove,TOXICSPIKES]
Name = DB Animation
Credit = Dawn Bronze
<User>
<Target>
    SetZ = 0,-50
<Spike 1>
    Graphic = spike
    Focus = TargetSideForeground
    FoeInvertX = true
    SetX = 5,225
    SetY = 5,-220
    SetZ = 5,-1
    SetZoomX = 5,0
    SetZoomY = 5,0
    SetAngle = 5,-20
    SetColor = 5,B800C0AC
    MoveX = 5,3,180
    MoveY = 5,3,-230
    MoveZoomX = 5,3,90
    MoveZoomY = 5,3,80
    MoveX = 8,1,160
    MoveY = 8,1,-240
    MoveX = 9,2,115
    MoveY = 9,2,-210
    MoveX = 11,4,10
    MoveY = 11,4,-50
    MoveAngle = 11,4,0
    MoveOpacity = 20,12,0
<Spike 2>
    Graphic = spike
    Focus = TargetSideForeground
    FoeInvertX = true
    SetX = 9,225
    SetY = 9,-230
    SetZ = 9,10
    SetZoomX = 9,0
    SetZoomY = 9,0
    SetAngle = 9,-20
    SetColor = 9,B800C0AC
    MoveX = 9,3,145
    MoveY = 9,3,-245
    MoveZoomX = 9,3,90
    MoveZoomY = 9,3,80
    MoveX = 12,1,115
    MoveY = 12,1,-250
    MoveX = 13,2,70
    MoveY = 13,2,-220
    MoveX = 15,4,-30
    MoveY = 15,4,-40
    MoveAngle = 15,4,0
    MoveOpacity = 24,12,0
<Spike 3>
    Graphic = spike
    Focus = TargetSideForeground
    FoeInvertX = true
    SetX = 13,225
    SetY = 13,-230
    SetZ = 13,10
    SetZoomX = 13,0
    SetZoomY = 13,0
    SetAngle = 13,-20
    SetColor = 13,B800C0AC
    MoveX = 13,3,210
    MoveY = 13,3,-240
    MoveZoomX = 13,3,90
    MoveZoomY = 13,3,80
    MoveX = 16,1,200
    MoveY = 16,1,-250
    MoveX = 17,2,155
    MoveY = 17,2,-230
    MoveX = 19,4,50
    MoveY = 19,4,-45
    MoveAngle = 19,4,0
    MoveOpacity = 28,12,0
<Spike 4>
    Graphic = spike
    Focus = TargetSideForeground
    FoeInvertX = true
    SetX = 17,225
    SetY = 17,-220
    SetZ = 17,10
    SetZoomX = 17,0
    SetZoomY = 17,0
    SetAngle = 17,-20
    SetColor = 17,B800C0AC
    MoveX = 17,3,220
    MoveY = 17,3,-235
    MoveZoomX = 17,3,90
    MoveZoomY = 17,3,80
    MoveX = 20,1,215
    MoveY = 20,1,-240
    MoveX = 21,2,180
    MoveY = 21,2,-210
    MoveX = 23,4,80
    MoveY = 23,4,-40
    MoveAngle = 23,4,0
    MoveOpacity = 32,12,0
<Spike 5>
    Graphic = spike
    Focus = TargetSideForeground
    FoeInvertX = true
    SetX = 21,225
    SetY = 21,-210
    SetZ = 21,-50
    SetZoomX = 21,0
    SetZoomY = 21,0
    SetAngle = 21,-20
    SetColor = 21,B800C0AC
    MoveX = 21,3,130
    MoveY = 21,3,-235
    MoveZoomX = 21,3,90
    MoveZoomY = 21,3,80
    MoveX = 24,1,100
    MoveY = 24,1,-250
    MoveX = 25,2,55
    MoveY = 25,2,-220
    MoveX = 27,4,-50
    MoveY = 27,4,-45
    MoveAngle = 27,4,0
    MoveOpacity = 36,12,0
<Spike 6>
    Graphic = spike
    Focus = TargetSideForeground
    FoeInvertX = true
    SetX = 25,225
    SetY = 25,-220
    SetZ = 25,-1
    SetZoomX = 25,0
    SetZoomY = 25,0
    SetAngle = 25,-20
    SetColor = 25,B800C0AC
    MoveX = 25,3,180
    MoveY = 25,3,-230
    MoveZoomX = 25,3,90
    MoveZoomY = 25,3,80
    MoveX = 28,1,160
    MoveY = 28,1,-240
    MoveX = 29,2,115
    MoveY = 29,2,-210
    MoveX = 31,4,10
    MoveY = 31,4,-50
    MoveAngle = 31,4,0
    MoveOpacity = 40,12,0
<Bubble Emitter>
    Graphic = Special/Poison Sting blob
    Focus = TargetSideForeground
    Emitter = Straight
    EmitterRate = 15
    SetZ = 43,10
    SetZoomX = 43,0
    SetZoomY = 43,0
    SetColor = 43,C000C0AC
    SetEmitting = 43,true
    SetEmitXRange = 43,64
    SetEmitYRange = 43,8
    SetEmitSpeed = 43,160
    SetEmitAngle = 43,90
    SetEmitAngleRange = 43,15
    MoveZoomX = 43,4,50
    MoveZoomY = 43,4,50
    SetEmitting = 50,false
    MoveZoomX = 53,6,0
    MoveZoomY = 53,6,0
<SE>
    Play = 7,Ground/Spikes
    Play = 36,Common/Status Poisoned
