# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,VENOSHOCK]
Name = DB Animation
NoUser = true
Credit = Dawn Bronze
<Target>
    MoveZoomX = 23,2,150
    MoveZoomY = 23,2,50
    MoveColor = 23,6,C400F480
    MoveZoomX = 25,2,100
    MoveZoomY = 25,2,100
    MoveZoomX = 27,2,150
    MoveZoomY = 27,2,50
    MoveZoomX = 29,2,100
    MoveZoomY = 29,2,100
    MoveZoomX = 31,2,150
    MoveZoomY = 31,2,50
    MoveZoomX = 33,1,100
    MoveZoomY = 33,1,100
    MoveColor = 42,5,C400F400
<Smog Emitter>
    Graphic = spark small
    Focus = TargetPosition
    Emitter = Helix
    EmitterRate = 15
    RandomInvertFlip = true
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetOpacity = 0,0
    SetColor = 0,D800E0FF
    SetEmitting = 0,true
    SetEmitY = 0,16
    SetEmitSpeed = 0,-120
    SetEmitSpeedRange = 0,50
    SetEmitAngleRange = 0,180
    SetPeriodX = 0,60
    SetPeriodZ = 0,150
    SetPeriodZRange = 0,20
    SetRadiusX = 0,96
    SetRadiusZ = 0,10
    MoveZoomX = 0,2,100
    MoveZoomY = 0,2,100
    MoveOpacity = 0,2,170
    MoveColor = 6,3,FFFFFFFF
    MoveColor = 11,4,D800E0FF
    SetEmitting = 15,false
    MoveOpacity = 16,7,0
    MoveColor = 17,3,FFFFFFFF
    MoveColor = 22,3,D800E0FF
    SetVisible = 26,false
<Gathering Particle Emitter 1>
    Graphic = spark small
    Focus = Target
    Emitter = Polar
    EmitterRate = 10
    RandomAngleRange = 180
    SetZ = 10,10
    SetZoomX = 10,10
    SetZoomY = 10,10
    SetOpacity = 10,0
    SetColor = 10,D400D0C8
    SetRadiusX = 10,75
    SetRadiusY = 10,75
    MoveZoomX = 10,5,90
    MoveZoomY = 10,5,90
    MoveOpacity = 10,5,200
    SetEmitting = 13,true
    SetEmitAngleRange = 13,180
    SetPeriodX = 13,9999
    SetPeriodY = 13,9999
    MoveRadiusX = 17,4,0
    MoveRadiusY = 17,4,0
    MoveOpacity = 19,2,0
    SetEmitting = 21,false
<Gathering Particle Emitter 2>
    Graphic = spark small
    Focus = Target
    Emitter = Polar
    EmitterRate = 10
    RandomAngleRange = 180
    SetZ = 10,10
    SetZoomX = 10,10
    SetZoomY = 10,10
    SetOpacity = 10,0
    SetColor = 10,D400D0C8
    SetRadiusX = 10,75
    SetRadiusY = 10,75
    MoveZoomX = 10,5,90
    MoveZoomY = 10,5,90
    MoveOpacity = 10,5,200
    SetEmitting = 13,true
    SetEmitAngleRange = 13,180
    SetPeriodX = 13,9999
    SetPeriodY = 13,9999
    MoveRadiusX = 17,4,0
    MoveRadiusY = 17,4,0
    MoveOpacity = 19,2,0
    SetEmitting = 21,false
<Bubble Emitter R>
    Graphic = Special/Poison Sting blob
    Focus = TargetPosition
    Emitter = Projectile
    EmitterRate = 20
    EmitterIntensity = 2
    SetZ = 25,10
    SetZoomX = 25,0
    SetZoomY = 25,0
    SetOpacity = 25,210
    SetColor = 25,C000C0AC
    MoveZoomX = 25,4,50
    MoveZoomY = 25,4,50
    SetEmitting = 27,true
    SetEmitXRange = 27,20
    SetEmitYRange = 27,20
    SetEmitSpeed = 27,300
    SetEmitSpeedRange = 27,50
    SetEmitAngle = 27,50
    SetEmitAngleRange = 27,5
    SetEmitGravity = 27,500
    SetEmitting = 29,false
    MoveOpacity = 29,9,0
    MoveZoomX = 36,7,0
    MoveZoomY = 36,7,0
<Bubble Emitter L>
    Graphic = Special/Poison Sting blob
    Focus = TargetPosition
    Emitter = Projectile
    EmitterRate = 20
    EmitterIntensity = 2
    SetZ = 25,10
    SetZoomX = 25,0
    SetZoomY = 25,0
    SetOpacity = 25,210
    SetColor = 25,C000C0AC
    MoveZoomX = 25,4,50
    MoveZoomY = 25,4,50
    SetEmitting = 27,true
    SetEmitXRange = 27,20
    SetEmitYRange = 27,20
    SetEmitSpeed = 27,300
    SetEmitSpeedRange = 27,50
    SetEmitAngle = 27,130
    SetEmitAngleRange = 27,5
    SetEmitGravity = 27,500
    SetEmitting = 29,false
    MoveOpacity = 29,9,0
    MoveZoomX = 36,7,0
    MoveZoomY = 36,7,0
<Base>
    Graphic = spark
    Focus = Target
    SetY = 27,60
    SetZ = 27,-10
    SetZoomX = 27,300
    SetOpacity = 27,0
    SetColor = 27,D400D0B4
    MoveOpacity = 27,2,180
    MoveZoomX = 27,7,350
    MoveZoomY = 27,7,120
    MoveZoomX = 37,6,300
    MoveZoomY = 37,6,100
    MoveOpacity = 40,3,0
<Bubble Emitter>
    Graphic = Special/Poison Sting blob
    Focus = TargetPosition
    Emitter = Straight
    EmitterRate = 13
    SetZ = 32,10
    SetZoomX = 32,0
    SetZoomY = 32,0
    SetOpacity = 32,210
    SetColor = 32,C000C0AC
    MoveZoomX = 32,4,50
    MoveZoomY = 32,4,50
    SetEmitting = 34,true
    SetEmitXRange = 34,70
    SetEmitYRange = 34,8
    SetEmitSpeed = 34,160
    SetEmitAngle = 34,90
    SetEmitAngleRange = 34,15
    SetEmitX = 37,1
    SetEmitY = 37,9
    SetEmitting = 41,false
    MoveZoomX = 43,7,0
    MoveZoomY = 43,7,0
    MoveOpacity = 44,4,0
<SE>
    Play = 3,Poison/Venoshock
