# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,EMBER]
Name = DB Animation
NoUser = true
Credit = Dawn Bronze
<Target>
    MoveColor = 0,3,C03800CC
    MoveX = 1,1,5
    MoveX = 2,2,-5
    MoveX = 4,2,5
    MoveX = 6,2,-5
    MoveX = 8,2,5
    MoveX = 10,2,-5
    MoveX = 12,1,0
    MoveColor = 13,3,C0380000
<Flames Emitter>
    Graphic = flame
    Focus = Target
    SecondLayer = true
    Emitter = Straight
    EmitterRate = 30
    RandomInvertFlip = true
    SetZ = 0,20
    SetZoomX = 0,125
    SetZoomY = 0,125
    SetOpacity = 0,0
    SetColor = 0,F86000F8
    SetZ2 = 0,5
    SetZoomX2 = 0,50
    SetZoomY2 = 0,50
    SetColor2 = 0,E0E000F8
    SetEmitting = 0,true
    SetEmitXRange = 0,7
    SetEmitY = 0,32
    SetEmitYRange = 0,2
    SetEmitSpeed = 0,150
    SetEmitSpeedRange = 0,50
    SetEmitAngle = 0,90
    SetEmitAngleRange = 0,10
    SetZoomXRange = 0,10
    SetZoomYRange = 0,10
    MoveOpacity = 0,1,255
    MoveColor = 0,7,F80000F8,EaseIn
    MoveZoomX = 2,5,0,EaseIn
    MoveZoomY = 2,5,0,EaseIn
    SetEmitting = 4,false
    MoveOpacity = 4,4,0
    SetVisible = 8,false
<Sparks Emitter>
    Graphic = grit
    Focus = Target
    Emitter = Projectile
    EmitterRate = 30
    RandomInvertAngle = true
    RandomInvertFlip = true
    SetZ = 0,10
    SetZoomX = 0,0
    SetZoomY = 0,0
    SetAngle = 0,10
    SetOpacity = 0,200
    SetColor = 0,D8380094
    SetEmitting = 0,true
    SetEmitXRange = 0,30
    SetEmitYRange = 0,3
    SetEmitSpeed = 0,150
    SetEmitSpeedRange = 0,25
    SetEmitAngle = 0,90
    SetEmitAngleRange = 0,5
    MoveEmitAngle = 0,1,85
    MoveColor = 0,2,D83800D4
    MoveZoomX = 0,3,60
    MoveZoomY = 0,3,60
    SetFlip = 1,true
    MoveEmitAngle = 1,2,95
    SetFlip = 2,false
    SetFlip = 3,true
    SetFlip = 4,false
    SetEmitting = 4,false
    SetFlip = 5,true
    SetFlip = 6,false
    MoveOpacity = 9,2,0
<After Flame Emitter R>
    Graphic = flame
    Focus = TargetPosition
    SecondLayer = true
    Emitter = Projectile
    EmitterRate = 15
    RandomInvertFlip = true
    SetZ = 2,10
    SetZoomX = 2,0
    SetZoomY = 2,0
    SetOpacity = 2,0
    SetColor = 2,F86000F4
    SetZoomX2 = 2,50
    SetZoomY2 = 2,50
    SetColor2 = 2,E0E000F4
    SetEmitting = 2,true
    SetEmitX = 2,20
    SetEmitXRange = 2,5
    SetEmitY = 2,-23
    SetEmitYRange = 2,2
    SetEmitSpeed = 2,250
    SetEmitSpeedRange = 2,25
    SetEmitAngle = 2,90
    SetEmitAngleRange = 2,5
    MoveOpacity = 2,2,170
    MoveZoomX = 2,3,80
    MoveZoomY = 2,3,80
    MoveColor = 2,9,F80000DC,EaseIn
    SetEmitting = 3,false
    SetEmitting = 4,true
    SetEmitting = 5,false
    MoveZoomX = 5,7,0,EaseIn
    MoveZoomY = 5,7,0,EaseIn
    MoveOpacity = 8,4,0
<After Flame Emitter L>
    Graphic = flame
    Focus = TargetPosition
    SecondLayer = true
    Emitter = Projectile
    EmitterRate = 7
    RandomInvertFlip = true
    SetZ = 2,10
    SetZoomX = 2,0
    SetZoomY = 2,0
    SetOpacity = 2,0
    SetColor = 2,F86000F4
    SetZoomX2 = 2,50
    SetZoomY2 = 2,50
    SetColor2 = 2,E0E000F4
    SetEmitting = 2,true
    SetEmitX = 2,-19
    SetEmitXRange = 2,5
    SetEmitY = 2,-50
    SetEmitYRange = 2,2
    SetEmitSpeed = 2,251
    SetEmitSpeedRange = 2,25
    SetEmitAngle = 2,90
    SetEmitAngleRange = 2,5
    MoveZoomX = 2,3,65
    MoveZoomY = 2,3,65
    MoveOpacity = 2,3,170
    MoveColor = 2,9,F80000DC,EaseIn
    SetEmitting = 3,false
    SetEmitting = 4,true
    SetEmitting = 5,false
    MoveZoomX = 5,7,0,EaseIn
    MoveZoomY = 5,7,0,EaseIn
    MoveOpacity = 7,5,0
<SE>
    Play = 0,Fire/Ember
