# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TAUROS,1]
BackSprite = 0,34
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS,2]
BackSprite = 0,34
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAUROS,3]
BackSprite = 0,34
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYPHLOSION,1]
BackSprite = 0,18
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOOPER,1]
BackSprite = 0,48
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QWILFISH,1]
BackSprite = 0,34
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DIALGA,1]
BackSprite = 0,3
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALKIA,1]
BackSprite = 0,1
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SAMUROTT,1]
BackSprite = 0,12
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,18
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZOROARK,1]
BackSprite = 0,21
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAVIARY,1]
BackSprite = 0,3
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLIGGOO,1]
BackSprite = 0,24
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOODRA,1]
BackSprite = 0,9
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AVALUGG,1]
BackSprite = 0,28
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WYRDEER]
BackSprite = 0,9
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLEAVOR]
BackSprite = 0,18
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[URSALUNA]
BackSprite = 0,19
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[URSALUNA,1]
BackSprite = 0,12
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULEGION]
BackSprite = 0,33
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNEASLER]
BackSprite = 0,22
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OVERQWIL]
BackSprite = 0,1
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ENAMORUS]
BackSprite = 0,19
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ENAMORUS,1]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPRIGATITO]
BackSprite = 0,39
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLORAGATO]
BackSprite = 0,22
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FUECOCO]
BackSprite = 0,34
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CROCALOR]
BackSprite = 0,28
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKELEDIRGE]
BackSprite = 0,24
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUAXLY]
BackSprite = 0,31
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUAXWELL]
BackSprite = 0,22
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,6
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LECHONK]
BackSprite = 0,49
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OINKOLOGNE]
BackSprite = 0,36
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 0,36
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TAROUNTULA]
BackSprite = 0,37
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SPIDOPS]
BackSprite = 0,25
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NYMBLE]
BackSprite = 0,45
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LOKIX]
BackSprite = 0,22
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMI]
BackSprite = 0,36
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMO]
BackSprite = 0,28
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PAWMOT]
BackSprite = 0,21
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TANDEMAUS]
BackSprite = 0,40
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MAUSHOLD]
BackSprite = 0,39
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FIDOUGH]
BackSprite = 0,43
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DACHSBUN]
BackSprite = 0,27
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SMOLIV]
BackSprite = 0,48
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DOLLIV]
BackSprite = 0,27
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARBOLIVA]
BackSprite = 0,21
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SQUAWKABILLY]
BackSprite = 0,28
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NACLI]
BackSprite = 0,42
FrontSprite = 0,39
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NACLSTACK]
BackSprite = 0,34
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GARGANACL]
BackSprite = 0,19
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHARCADET]
BackSprite = 0,30
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARMAROUGE]
BackSprite = 0,12
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CERULEDGE]
BackSprite = 0,9
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TADBULB]
BackSprite = 0,45
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BELLIBOLT]
BackSprite = 0,33
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WATTREL]
BackSprite = 0,42
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KILOWATTREL]
BackSprite = 0,16
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MASCHIFF]
BackSprite = 0,39
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,25
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHROODLE]
BackSprite = 0,49
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRAFAIAI]
BackSprite = 0,39
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAMBLIN]
BackSprite = 0,46
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,37
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOEDSCOOL]
BackSprite = 0,27
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOEDSCRUEL]
BackSprite = 0,12
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KLAWF]
BackSprite = 0,34
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CAPSAKID]
BackSprite = 0,40
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,22
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RELLOR]
BackSprite = 0,46
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RABSCA]
BackSprite = 0,22
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLITTLE]
BackSprite = 0,43
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ESPATHRA]
BackSprite = 0,19
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATINK]
BackSprite = 0,46
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATUFF]
BackSprite = 0,48
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINKATON]
BackSprite = 0,28
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WIGLETT]
BackSprite = 0,45
FrontSprite = 0,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WUGTRIO]
BackSprite = 0,34
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BOMBIRDIER]
BackSprite = 0,24
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FINIZEN]
BackSprite = 0,43
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALAFIN]
BackSprite = 0,43
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALAFIN,1]
BackSprite = 0,6
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VAROOM]
BackSprite = 0,40
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REVAVROOM]
BackSprite = 0,30
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CYCLIZAR]
BackSprite = 0,24
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ORTHWORM]
BackSprite = 0,36
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLIMMET]
BackSprite = 0,39
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLIMMORA]
BackSprite = 0,22
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GREAVARD]
BackSprite = 0,27
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,19
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLAMIGO]
BackSprite = 0,18
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CETODDLE]
BackSprite = 0,40
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CETITAN]
BackSprite = 0,22
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VELUZA]
BackSprite = 0,25
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DONDOZO]
BackSprite = 0,24
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TATSUGIRI]
BackSprite = 0,43
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,49
FrontSprite = 0,40
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,52
FrontSprite = 0,40
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLODSIRE]
BackSprite = 0,30
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FARIGIRAF]
BackSprite = 0,7
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,46
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = 0,42
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGAMBIT]
BackSprite = 0,3
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GREATTUSK]
BackSprite = 0,30
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCREAMTAIL]
BackSprite = 0,36
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BRUTEBONNET]
BackSprite = 0,30
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLUTTERMANE]
BackSprite = 0,40
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SLITHERWING]
BackSprite = 0,18
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDYSHOCKS]
BackSprite = 0,9
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONTREADS]
BackSprite = 0,33
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONBUNDLE]
BackSprite = 0,28
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONHANDS]
BackSprite = 0,16
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONJUGULIS]
BackSprite = 0,13
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONMOTH]
BackSprite = 0,21
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONTHORNS]
BackSprite = 0,13
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FRIGIBAX]
BackSprite = 0,42
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCTIBAX]
BackSprite = 0,30
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,10
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIMMIGHOUL]
BackSprite = 0,27
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIMMIGHOUL,1]
BackSprite = 0,43
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GHOLDENGO]
BackSprite = 0,18
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WOCHIEN]
BackSprite = 0,13
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIENPAO]
BackSprite = 0,30
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINGLU]
BackSprite = 0,9
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIYU]
BackSprite = 0,37
FrontSprite = 0,33
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROARINGMOON]
BackSprite = 0,1
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONVALIANT]
BackSprite = 0,12
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KORAIDON]
BackSprite = 0,4
FrontSprite = 0,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIRAIDON]
BackSprite = 0,3
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WALKINGWAKE]
BackSprite = 0,9
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONLEAVES]
BackSprite = 0,21
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DIPPLIN]
BackSprite = 0,22
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[POLTCHAGEIST]
BackSprite = 0,34
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SINISTCHA]
BackSprite = 0,27
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OKIDOGI]
BackSprite = 0,16
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUNKIDORI]
BackSprite = 0,25
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FEZANDIPITI]
BackSprite = 0,4
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OGERPON]
BackSprite = 0,21
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OGERPON,8]
BackSprite = 0,55
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OGERPON,9]
BackSprite = 2,62
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OGERPON,10]
BackSprite = -3,55
FrontSprite = -1,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[OGERPON,11]
BackSprite = 0,58
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARCHALUDON]
BackSprite = 0,3
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HYDRAPPLE]
BackSprite = 0,9
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOUGINGFIRE]
BackSprite = 0,13
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RAGINGBOLT]
BackSprite = 0,1
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONBOULDER]
BackSprite = 0,24
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[IRONCROWN]
BackSprite = 0,12
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TERAPAGOS]
BackSprite = 0,37
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TERAPAGOS,1]
BackSprite = 0,19
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TERAPAGOS,2]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PECHARUNT]
BackSprite = 0,31
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLEFABLE,1]
BackSprite = 0,10
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VICTREEBEL,1]
BackSprite = 0,4
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STARMIE,1]
BackSprite = 0,21
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRAGONITE,1]
BackSprite = 0,1
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MEGANIUM,1]
BackSprite = 0,2
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FERALIGATR,1]
BackSprite = 0,4
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKARMORY,1]
BackSprite = 0,22
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSLASS,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EMBOAR,1]
BackSprite = 0,2
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXCADRILL,1]
BackSprite = 0,18
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCRAFTY,1]
BackSprite = 0,25
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHESNAUGHT,1]
BackSprite = 0,0
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GRENINJA,3]
BackSprite = 0,1
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MALAMAR,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZYGARDE,4]
BackSprite = 0,0
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZYGARDE,5]
BackSprite = 0,0
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FALINKS,1]
BackSprite = 0,16
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIMECHO,1]
BackSprite = 0,4
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
