[0]
Name = Kanto
Filename = Kanto.png
Point = 5,13,Pallet Town,,5,18,8
Point = 5,12,Route 1
Point = 5,11,Route 1
Point = 5,10,Viridian City,,10,26,27
Point = 4,10,Route 22
Point = 3,10,Route 22
Point = 5,9,Route 2
Point = 5,8,Route 2,Viridian Forest
Point = 5,7,Route 2,Diglett's Cave
Point = 5,6,Pewter City,,25,21,30
Point = 6,6,Route 3
Point = 7,6,Route 3
Point = 8,6,Route 3
Point = 9,6,Route 3
Point = 9,5,Route 4
Point = 10,5,Route 4,,33,72,21
Point = 11,5,Route 4,Mt. Moon
Point = 12,5,Route 4
Point = 13,5,Route 4
Point = 14,5,Route 4
Point = 15,5,Cerulean City,Cerulean Cave,39,22,20
Point = 15,4,Route 24
Point = 15,3,Route 24
Point = 16,3,Route 25
Point = 17,3,Route 25
Point = 15,6,Route 5
Point = 15,7,Route 5
Point = 15,9,Route 6
Point = 15,10,Route 6
Point = 15,11,Vermilion City,,64,19,7
Point = 16,11,Route 11,Diglett's Cave
Point = 17,11,Route 11
Point = 18,11,Route 11
Point = 16,5,Route 9
Point = 17,5,Route 9
Point = 18,5,Route 9
Point = 19,5,Route 10,Rock Tunnel,87,13,31
Point = 19,6,Route 10,Power Plant
Point = 19,7,Route 10
Point = 19,8,Lavender Town,Pokémon Tower,93,6,6
Point = 19,9,Route 12
Point = 19,10,Route 12
Point = 19,11,Route 12
Point = 19,12,Route 12
Point = 18,8,Route 8
Point = 17,8,Route 8
Point = 16,8,Route 8
Point = 14,8,Route 7
Point = 13,8,Route 7
Point = 12,8,Celadon City,,114,48,17
Point = 11,8,Route 16
Point = 10,8,Route 16
Point = 9,8,Route 16
Point = 8,8,Route 16
Point = 8,9,Route 17
Point = 8,10,Route 17
Point = 8,11,Route 17
Point = 8,12,Route 17
Point = 8,13,Route 17
Point = 8,14,Route 18
Point = 9,14,Route 18
Point = 10,14,Route 18
Point = 11,14,Route 18
Point = 12,14,Route 18
Point = 13,14,Fuchsia City,Safari Zone,144,25,36
Point = 14,14,Route 15
Point = 15,14,Route 15
Point = 16,14,Route 14
Point = 16,13,Route 14
Point = 17,13,Route 13
Point = 18,13,Route 13
Point = 19,13,Route 13
Point = 15,8,Saffron City,,168,18,37
Point = 13,15,Route 19
Point = 13,16,Route 19
Point = 12,16,Route 20
Point = 11,16,Route 20
Point = 10,16,Route 20,Seafoam Island
Point = 9,16,Route 20
Point = 8,16,Route 20
Point = 7,16,Route 20
Point = 6,16,Route 20
Point = 5,16,Cinnabar Island,Pokémon Mansion,199,26,12
Point = 5,15,Route 21
Point = 5,14,Route 21
Point = 3,9,Route 23
Point = 3,8,Route 23
Point = 3,7,Route 23
Point = 3,6,Route 23,Victory Road
Point = 3,5,Indigo Plateau,Pokémon League HQ,214,17,7


[1]
Name = Sevii Islands
Filename = mapRegion1.png
Point = 13,16,Here
