# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ROCKSLIDE]
Name = DB Animation
NoUser = true
Credit = Maruno & Dawn Bronze
<Target>
    SetY = 13,2
    MoveY = 13,1,-2
    MoveZoomX = 13,2,120
    MoveZoomY = 13,2,60
    MoveY = 14,2,2
    MoveZoomX = 15,2,100
    MoveZoomY = 15,2,100
    MoveY = 16,2,-2
    MoveZoomX = 17,2,120
    MoveZoomY = 17,2,60
    MoveY = 18,2,2
    MoveZoomX = 19,2,100
    MoveZoomY = 19,2,100
    MoveY = 20,2,-2
    MoveZoomX = 21,2,120
    MoveZoomY = 21,2,60
    MoveY = 22,2,2
    MoveZoomX = 23,2,100
    MoveZoomY = 23,2,100
    MoveY = 24,1,0
    MoveZoomX = 25,2,120
    MoveZoomY = 25,2,60
    MoveZoomX = 27,2,100
    MoveZoomY = 27,2,100
    MoveZoomX = 29,2,120
    MoveZoomY = 29,2,60
    MoveZoomX = 31,2,100
    MoveZoomY = 31,2,100
    MoveZoomX = 33,2,120
    MoveZoomY = 33,2,60
    MoveZoomX = 35,2,100
    MoveZoomY = 35,2,100
    MoveZoomX = 37,2,120
    MoveZoomY = 37,2,60
    MoveZoomX = 39,2,100
    MoveZoomY = 39,2,100
<Falling rocks>
    Graphic = rock
    Focus = TargetSideForeground
    Emitter = Projectile
    EmitterRate = 15
    SetZ = 8,10
    SetOpacity = 8,0
    SetColor = 8,A56B0898
    SetTone = 8,-18-18-18+00
    SetEmitting = 8,true
    SetEmitXRange = 8,90
    SetEmitY = 8,-188
    SetEmitSpeed = 8,-700
    SetEmitAngle = 8,90
    MoveOpacity = 8,1,255
    MoveAngle = 8,5,180
    MoveOpacity = 11,1,0
    SetEmitting = 32,false
<Bouncing rocks>
    Graphic = rock
    Focus = TargetSideForeground
    Emitter = Projectile
    EmitterRate = 20
    SetZ = 12,9
    SetZoomX = 12,75
    SetZoomY = 12,75
    SetAngle = 12,180
    SetColor = 12,A56B0898
    SetTone = 12,-18-18-18+00
    SetEmitting = 12,true
    SetEmitXRange = 12,90
    SetEmitSpeed = 12,500
    SetEmitSpeedRange = 12,50
    SetEmitAngle = 12,90
    SetEmitAngleRange = 12,15
    SetEmitGravity = 12,2000
    MoveAngle = 12,11,360
    MoveOpacity = 18,5,0
    SetVisible = 23,false
    SetEmitting = 36,false
<Dust Cloud spawner>
    Graphic = dust cloud
    Focus = TargetSideForeground
    Emitter = Projectile
    EmitterRate = 80
    RandomAngleRange = 180
    RandomInvertAngle = true
    RandomInvertFlip = true
    SetEmitXRange = 8,96
    SetEmitSpeed = 8,125
    SetEmitSpeedRange = 8,5
    SetEmitAngle = 8,90
    SetEmitAngleRange = 8,20
    SetEmitGravity = 8,185
    SetFlip = 13,true
    SetZ = 13,10
    SetZoomX = 13,10
    SetZoomY = 13,10
    SetOpacity = 13,0
    SetColor = 13,70602080
    SetEmitting = 13,true
    MoveZoomX = 13,2,80
    MoveZoomY = 13,2,80
    MoveOpacity = 13,4,60
    MoveAngle = 13,17,90
    SetEmitX = 15,1
    SetEmitY = 15,16
    SetEmitting = 18,false
    MoveOpacity = 30,9,0
<SE>
    Play = 8,Rock/Rock Slide
