# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,BUGBITE]
Name = DB Animation
NoUser = true
Credit = Dawn Bronze
<Target>
    MoveZoomX = 3,2,50
    MoveZoomY = 3,2,120
    MoveZoomX = 5,2,100
    MoveZoomY = 5,2,100
    MoveZoomX = 7,2,50
    MoveZoomY = 7,2,120
    MoveZoomX = 9,2,100
    MoveZoomY = 9,2,100
    MoveZoomX = 11,2,50
    MoveZoomY = 11,2,120
    MoveZoomX = 13,2,100
    MoveZoomY = 13,2,100
    MoveZoomX = 15,2,50
    MoveZoomY = 15,2,120
    MoveZoomX = 17,2,100
    MoveZoomY = 17,2,100
<Hit 1>
    Graphic = hit
    Focus = Target
    SetX = 5,-40
    SetY = 5,30
    SetZoomX = 5,50
    SetZoomY = 5,50
    SetAngle = 5,90
    SetColor = 5,3ED1D1FF
    MoveZoomX = 5,2,100,EaseIn
    MoveZoomY = 5,2,100,EaseIn
    MoveAngle = 5,10,100
    MoveColor = 5,10,5CD198FF
    SetOpacity = 6,250
    MoveOpacity = 6,4,170
    MoveZoomX = 7,8,0,EaseIn
    MoveZoomY = 7,8,0,EaseIn
    MoveOpacity = 10,5,50
    SetVisible = 15,false
<Hit 2>
    Graphic = hit
    Focus = Target
    SetX = 7,30
    SetY = 7,-13
    SetZoomX = 7,50
    SetZoomY = 7,50
    SetAngle = 7,90
    SetColor = 7,5CD298FF
    MoveZoomX = 7,2,100,EaseIn
    MoveZoomY = 7,2,100,EaseIn
    MoveAngle = 7,10,80
    MoveColor = 7,10,3ED1D1FF
    SetOpacity = 8,250
    MoveOpacity = 8,4,170
    MoveZoomX = 9,8,0,EaseIn
    MoveZoomY = 9,8,0,EaseIn
    MoveOpacity = 12,5,50
    SetVisible = 17,false
<Hit 3>
    Graphic = hit
    Focus = Target
    SetX = 9,-41
    SetY = 9,-29
    SetZoomX = 9,50
    SetZoomY = 9,50
    SetAngle = 9,90
    SetColor = 9,3ED1D1FF
    MoveZoomX = 9,2,100,EaseIn
    MoveZoomY = 9,2,100,EaseIn
    MoveAngle = 9,10,100
    MoveColor = 9,10,5CC03CFF
    SetOpacity = 10,250
    MoveOpacity = 10,4,170
    MoveZoomX = 11,8,0,EaseIn
    MoveZoomY = 11,8,0,EaseIn
    MoveOpacity = 14,5,50
    SetVisible = 19,false
<Hit 4>
    Graphic = hit
    Focus = Target
    SetX = 11,16
    SetY = 11,-53
    SetZoomX = 11,50
    SetZoomY = 11,50
    SetAngle = 11,90
    SetColor = 11,3ED1D1FF
    MoveZoomX = 11,2,100,EaseIn
    MoveZoomY = 11,2,100,EaseIn
    MoveAngle = 11,10,100
    MoveColor = 11,10,5CC03CFF
    SetOpacity = 12,250
    MoveOpacity = 12,4,170
    MoveZoomX = 13,8,0,EaseIn
    MoveZoomY = 13,8,0,EaseIn
    MoveOpacity = 16,5,50
    SetVisible = 21,false
<Hit 5>
    Graphic = hit
    Focus = Target
    SetX = 13,15
    SetY = 13,37
    SetZoomX = 13,50
    SetZoomY = 13,50
    SetAngle = 13,90
    SetColor = 13,3ED1D1FF
    MoveZoomX = 13,2,100,EaseIn
    MoveZoomY = 13,2,100,EaseIn
    MoveAngle = 13,10,100
    MoveColor = 13,10,5CC03CFF
    SetOpacity = 14,250
    MoveOpacity = 14,4,170
    MoveZoomX = 15,8,0,EaseIn
    MoveZoomY = 15,8,0,EaseIn
    MoveOpacity = 18,5,50
    SetVisible = 23,false
<Chunk Emitter 1>
    Graphic = rock
    Focus = Target
    Emitter = Projectile
    EmitterRate = 30
    RandomAngleRange = 180
    RandomInvertAngle = true
    RandomInvertFlip = true
    SetFlip = 5,true
    SetZ = 5,1
    SetZoomX = 5,20
    SetZoomY = 5,20
    SetAngle = 5,12
    SetColor = 5,B49330A0
    SetTone = 5,-20+00+00+54
    SetEmitting = 5,true
    SetEmitX = 5,-3
    SetEmitXRange = 5,10
    SetEmitY = 5,12
    SetEmitSpeed = 5,300
    SetEmitSpeedRange = 5,75
    SetEmitAngle = 5,90
    SetEmitAngleRange = 5,25
    SetEmitGravity = 5,500
    MoveZoomX = 5,3,24
    MoveZoomY = 5,3,24
    MoveAngle = 5,3,50
    MoveOpacity = 5,23,0
    SetEmitting = 13,false
    SetVisible = 15,false
<SE>
    Play = 2,Bug/Bug Bite
