# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,EARTHQUAKE]
Name = Earthquake
<User>
    MoveY = 0,3,-50
    MoveY = 3,2,0
<New particle>
    Graphic = Examples/PRAS- Earthquake BG
    Focus = Background
    SetVisible = 5,true
    MoveOpacity = 20,2,0
<New particle>
    Graphic = Examples/PRAS- Earthquake FG
    Focus = Foreground
    SetVisible = 0,false
    SetOpacity = 0,130
    SetVisible = 5,true
    SetX = 6,10
    SetX = 8,0
    SetX = 10,-10
    SetX = 12,0
    SetX = 14,10
    SetX = 16,0
    SetX = 18,-10
    SetX = 20,0
    SetOpacity = 20,124
    MoveOpacity = 20,2,0
<New particle>
    Graphic = Examples/Earth1
    Focus = User
    SetFrame = 5,5
    SetFrame = 6,6
    SetVisible = 7,false
<New particle>
    Graphic = Examples/Earth1
    Focus = User
    SetFrame = 6,4
    SetX = 6,218
    SetY = 6,-112
    SetFrame = 7,5
    SetFrame = 8,6
    SetFrame = 9,4
    SetFrame = 10,5
    SetFrame = 11,6
    SetFrame = 12,4
    SetFrame = 13,5
    SetFrame = 14,6
    SetFrame = 15,7
<New particle>
    Graphic = Examples/Earth1
    Focus = User
    SetFrame = 7,4
    SetX = 7,307
    SetY = 7,-107
    SetFrame = 8,5
    SetFrame = 9,6
    SetFrame = 10,4
    SetFrame = 11,5
    SetFrame = 12,6
    SetFrame = 13,4
    SetFrame = 14,5
    SetFrame = 15,6
    SetFrame = 16,7
<Target>
<SE>
#-------------------------------
[OppMove,EARTHQUAKE]
Name = Earthquake
<User>
    MoveY = 0,3,-50
    MoveY = 3,2,0
<New particle>
    Graphic = Examples/PRAS- Earthquake BG
    Focus = Background
    SetVisible = 5,true
    MoveOpacity = 20,2,0
<New particle>
    Graphic = Examples/PRAS- Earthquake FG
    Focus = Foreground
    SetVisible = 0,false
    SetOpacity = 0,130
    SetVisible = 5,true
    SetX = 6,10
    SetX = 8,0
    SetX = 10,-10
    SetX = 12,0
    SetX = 14,10
    SetX = 16,0
    SetX = 18,-10
    SetX = 20,0
    SetOpacity = 20,124
    MoveOpacity = 20,2,0
<New particle>
    Graphic = Examples/Earth1
    Focus = User
    SetFrame = 5,5
    SetFrame = 6,6
    SetVisible = 7,false
<New particle>
    Graphic = Examples/Earth1
    Focus = User
    FoeInvertX = true
    FoeInvertY = true
    SetFrame = 6,4
    SetX = 6,218
    SetY = 6,-112
    SetFrame = 7,5
    SetFrame = 8,6
    SetFrame = 9,4
    SetFrame = 10,5
    SetFrame = 11,6
    SetFrame = 12,4
    SetFrame = 13,5
    SetFrame = 14,6
    SetFrame = 15,7
<New particle>
    Graphic = Examples/Earth1
    Focus = User
    FoeInvertX = true
    FoeInvertY = true
    SetFrame = 7,4
    SetX = 7,307
    SetY = 7,-107
    SetFrame = 8,5
    SetFrame = 9,6
    SetFrame = 10,4
    SetFrame = 11,5
    SetFrame = 12,6
    SetFrame = 13,4
    SetFrame = 14,5
    SetFrame = 15,6
    SetFrame = 16,7
<Target>
<SE>
