# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,FLIPTURN]
Name = Flip Turn
<User>
    MoveX = 0,3,62
    MoveY = 0,3,-28
    MoveOpacity = 0,3,0
    SetOpacity = 21,255
<New particle>
    Graphic = Examples/018-Water01
    Focus = User
    SetAngle = 0,90
    SetOpacity = 0,0
    MoveX = 0,3,61
    MoveY = 0,3,-26
    MoveOpacity = 0,3,254
    MoveX = 3,8,230
    MoveY = 3,8,-111
    SetFrame = 11,1
    SetOpacity = 11,255
    MoveX = 11,5,153
    MoveY = 11,5,-172
    SetAngle = 12,-180
    MoveX = 16,4,71
    MoveY = 16,4,-55
    SetAngle = 20,-90
    SetVisible = 21,false
<Target>
<SE>
#-------------------------------
[OppMove,FLIPTURN]
Name = Flip Turn
<User>
    FoeInvertX = true
    FoeInvertY = true
    MoveX = 0,3,62
    MoveY = 0,3,-28
    MoveOpacity = 0,3,0
    SetOpacity = 21,255
<New particle>
    Graphic = Examples/018-Water01
    Focus = User
    FoeInvertX = true
    FoeInvertY = true
    FoeFlip = true
    SetAngle = 0,90
    SetOpacity = 0,0
    MoveX = 0,3,61
    MoveY = 0,3,-26
    MoveOpacity = 0,3,254
    MoveX = 3,8,230
    MoveY = 3,8,-111
    SetFrame = 11,1
    SetOpacity = 11,255
    MoveX = 11,1,217
    MoveY = 11,1,-89
    SetAngle = 12,-180
    MoveX = 12,4,162
    MoveY = 12,4,14
    MoveX = 16,4,64
    MoveY = 16,4,-12
    SetAngle = 20,90
    SetVisible = 21,false
<Target>
<SE>
