# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,ICICLECRASH]
Name = Icicle Crash
NoUser = true
<Target>
<New particle>
    Graphic = Examples/PRAS- Icy Wind BG
    Focus = Background
    SetOpacity = 0,4
    MoveOpacity = 0,1,255
    MoveOpacity = 13,2,0
<New particle>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 0,5
    SetX = 0,-5
    SetY = 0,-121
    MoveY = 0,3,37
    SetX = 3,-3
    SetVisible = 4,false
<New particle (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 1,5
    SetX = 1,54
    SetY = 1,-120
    MoveY = 1,3,36
    SetX = 4,60
    SetVisible = 5,false
<New particle (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 3,5
    SetX = 3,-8
    SetY = 3,-119
    MoveY = 3,3,38
    SetX = 6,-2
    SetVisible = 7,false
<New particle (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 4,5
    SetX = 4,87
    SetY = 4,-126
    MoveY = 4,3,41
    SetX = 7,83
    SetVisible = 8,false
<New particle (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 6,5
    SetX = 6,37
    SetY = 6,-129
    MoveY = 6,3,36
    SetX = 9,43
    SetVisible = 10,false
<New particle (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 7,5
    SetX = 7,-20
    SetY = 7,-130
    MoveY = 7,3,49
    SetX = 10,-24
    SetVisible = 11,false
<New particle (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 8,5
    SetX = 8,86
    SetY = 8,-124
    MoveY = 8,3,53
    SetX = 11,88
    SetVisible = 12,false
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 10,5
    SetX = 10,1
    SetY = 10,-112
    MoveY = 10,3,46
    SetX = 13,-1
    SetVisible = 14,false
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 11,5
    SetX = 11,63
    SetY = 11,-125
    MoveY = 11,3,51
    SetX = 14,61
    SetVisible = 15,false
<SE>
#-------------------------------
[OppMove,ICICLECRASH]
Name = Icicle Crash
NoUser = true
<Target>
<New particle>
    Graphic = Examples/PRAS- Icy Wind BG
    Focus = Background
    SetOpacity = 0,4
    MoveOpacity = 0,1,255
    MoveOpacity = 13,2,0
<New particle>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 0,5
    SetX = 0,-5
    SetY = 0,-121
    MoveY = 0,3,37
    SetX = 3,-3
    SetVisible = 4,false
<New particle (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 1,5
    SetX = 1,54
    SetY = 1,-120
    MoveY = 1,3,36
    SetX = 4,60
    SetVisible = 5,false
<New particle (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 3,5
    SetX = 3,-8
    SetY = 3,-119
    MoveY = 3,3,38
    SetX = 6,-2
    SetVisible = 7,false
<New particle (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 4,5
    SetX = 4,87
    SetY = 4,-126
    MoveY = 4,3,41
    SetX = 7,83
    SetVisible = 8,false
<New particle (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 6,5
    SetX = 6,37
    SetY = 6,-129
    MoveY = 6,3,36
    SetX = 9,43
    SetVisible = 10,false
<New particle (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 7,5
    SetX = 7,-20
    SetY = 7,-130
    MoveY = 7,3,49
    SetX = 10,-24
    SetVisible = 11,false
<New particle (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 8,5
    SetX = 8,86
    SetY = 8,-124
    MoveY = 8,3,53
    SetX = 11,88
    SetVisible = 12,false
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 10,5
    SetX = 10,1
    SetY = 10,-112
    MoveY = 10,3,46
    SetX = 13,-1
    SetVisible = 14,false
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/rockice
    Focus = Target
    SetFrame = 11,5
    SetX = 11,63
    SetY = 11,-125
    MoveY = 11,3,51
    SetX = 14,61
    SetVisible = 15,false
<SE>
