# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,RECOVER]
Name = Recover
NoTarget = true
<User>
<New particle>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,71
    SetY = 0,-81
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,39
    SetY = 0,-117
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,-14
    SetY = 0,-124
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,-60
    SetY = 0,-115
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,-94
    SetY = 0,-79
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,75
    SetY = 0,-34
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,-100
    SetY = 0,-34
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,-91
    SetY = 0,10
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,54
    SetY = 0,18
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,9
    SetY = 0,42
    MoveX = 0,10,0
    MoveY = 0,10,-9
<New particle (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy) (copy)>
    Graphic = Examples/leech-seed
    Focus = User
    SetFrame = 0,11
    SetX = 0,-49
    SetY = 0,41
    MoveX = 0,10,0
    MoveY = 0,10,-9
<SE>
