# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,STOMPINGTANTRUM]
Name = Stomping Tantrum
<User>
    SetX = 1,-9
    SetY = 1,-13
    SetX = 2,-12
    SetY = 2,-12
    SetX = 3,-21
    SetY = 3,-9
    SetX = 4,-29
    SetY = 4,-13
    SetX = 5,-39
    SetY = 5,-9
    SetX = 6,-47
    SetY = 6,-2
    SetX = 7,-39
    SetY = 7,-9
    SetX = 8,-29
    SetY = 8,-13
    SetX = 9,-21
    SetY = 9,-9
    SetX = 10,-12
    SetY = 10,-12
    SetX = 11,-9
    SetY = 11,-13
    SetX = 12,0
    SetY = 12,0
    SetX = 13,9
    SetY = 13,-13
    SetX = 14,12
    SetY = 14,-12
    SetX = 15,21
    SetY = 15,-9
    SetX = 16,29
    SetY = 16,-13
    SetX = 17,39
    SetY = 17,-9
    SetX = 18,47
    SetY = 18,-2
    SetX = 19,39
    SetY = 19,-9
    SetX = 20,29
    SetY = 20,-13
    SetX = 21,21
    SetY = 21,-9
    SetX = 22,12
    SetY = 22,-12
    SetX = 23,9
    SetY = 23,-13
    SetX = 24,0
    SetY = 24,0
<Quake>
    Graphic = Examples/Earth1
    Focus = User
    SetFrame = 6,1
    SetX = 6,234
    SetY = 6,-84
    SetFrame = 7,4
    SetFrame = 8,5
    SetFrame = 9,6
    SetVisible = 10,false
    SetFrame = 11,1
    SetX = 11,284
    SetY = 11,-86
    SetVisible = 11,true
    SetFrame = 12,4
    SetFrame = 13,5
    SetFrame = 14,6
    SetVisible = 15,false
    SetFrame = 18,1
    SetX = 18,231
    SetY = 18,-91
    SetVisible = 18,true
    SetFrame = 19,4
    SetFrame = 20,5
    SetFrame = 21,6
    SetVisible = 22,false
    SetFrame = 24,1
    SetX = 24,249
    SetVisible = 24,true
    SetFrame = 25,4
    SetFrame = 26,5
    SetFrame = 27,6
    SetVisible = 28,false
<Target>
    SetVisible = 0,true
<SE>
