# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,UTURN]
Name = U-turn
<User>
    SetX = 1,11
    SetY = 1,-6
    SetOpacity = 1,188
    MoveX = 1,1,33
    MoveY = 1,1,-13
    SetOpacity = 2,124
    SetX = 3,0
    SetY = 3,0
    SetOpacity = 3,6
    SetOpacity = 15,255
<New particle>
    Graphic = Ghost/Astonish spark
    Focus = User
    SetOpacity = 0,112
    MoveOpacity = 0,3,255
    SetX = 3,10
    SetY = 3,-2
    MoveX = 3,6,252
    MoveY = 3,6,-125
    MoveX = 9,3,122
    MoveY = 9,3,-224
    MoveX = 12,3,-1
    MoveY = 12,3,-4
    SetVisible = 15,false
<New particle>
    Graphic = Normal/Pound hit
    Focus = User
    SetX = 9,251
    SetY = 9,-123
    SetVisible = 11,false
<Target>
<SE>
#-------------------------------
[OppMove,UTURN]
Name = U-turn
<User>
    FoeInvertX = true
    FoeInvertY = true
    SetX = 1,11
    SetY = 1,-6
    SetOpacity = 1,188
    MoveX = 1,1,33
    MoveY = 1,1,-13
    SetOpacity = 2,124
    SetX = 3,0
    SetY = 3,0
    SetOpacity = 3,6
    SetOpacity = 15,255
<New particle>
    Graphic = Ghost/Astonish spark
    Focus = User
    FoeInvertX = true
    FoeInvertY = true
    SetOpacity = 0,112
    MoveOpacity = 0,3,255
    SetX = 3,10
    SetY = 3,-2
    MoveX = 3,6,252
    MoveY = 3,6,-125
    MoveX = 9,3,123
    MoveY = 9,3,65
    MoveX = 12,3,-1
    MoveY = 12,3,-4
    SetVisible = 15,false
<New particle>
    Graphic = Normal/Pound hit
    Focus = User
    FoeInvertX = true
    FoeInvertY = true
    SetX = 9,233
    SetY = 9,-101
    SetVisible = 11,false
<Target>
<SE>
