# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,THUNDERWAVE]
Name = DB Animation
NoUser = true
Credit = Dawn Bronze
<Target>
    MoveColor = 9,7,FFF454C8
    MoveX = 12,1,5
    MoveX = 13,2,-5
    MoveX = 15,2,5
    MoveX = 17,2,-5
    SetColor = 19,FFF454C4
    MoveX = 19,2,5
    MoveColor = 19,6,FFF45400
    MoveX = 21,2,-5
    MoveX = 23,1,0
    MoveColor = 35,5,FFF454C8
    MoveColor = 47,4,FFF45400
<Aura>
    Graphic = circle wave
    Focus = Target
    SetZoomX = 9,10
    SetZoomY = 9,10
    SetOpacity = 9,0
    SetColor = 9,F8F800FF
    MoveOpacity = 9,8,150
    MoveZoomX = 9,19,220
    MoveZoomY = 9,19,220
    MoveOpacity = 17,11,0
<Soundwave 1>
    Graphic = soundwave 1
    Focus = Target
    SetZ = 11,10
    SetZoomX = 11,140
    SetZoomY = 11,120
    SetOpacity = 11,0
    SetColor = 11,FFFF0054
    MoveZoomX = 11,4,120
    MoveZoomY = 11,4,100
    MoveColor = 11,8,FFFF00BC
    MoveY = 11,23,-140
    MoveOpacity = 15,4,150
    MoveOpacity = 21,7,0
<Soundwave 2>
    Graphic = soundwave 1
    Focus = Target
    SetZ = 11,10
    SetZoomX = 11,140
    SetZoomY = 11,120
    SetAngle = 11,-90
    SetOpacity = 11,0
    SetColor = 11,FFFF0054
    MoveZoomX = 11,4,120
    MoveZoomY = 11,4,100
    MoveColor = 11,8,FFFF00BC
    MoveX = 11,23,140
    MoveOpacity = 15,4,150
    MoveOpacity = 21,7,0
<Soundwave 3>
    Graphic = soundwave 1
    Focus = Target
    SetZ = 12,10
    SetZoomX = 12,140
    SetZoomY = 12,120
    SetAngle = 12,180
    SetOpacity = 12,0
    SetColor = 12,FFFF0054
    MoveZoomX = 12,4,120
    MoveZoomY = 12,4,100
    MoveColor = 12,8,FFFF00BC
    MoveY = 12,23,140
    MoveOpacity = 16,4,150
    MoveOpacity = 22,7,0
<Soundwave 4>
    Graphic = soundwave 1
    Focus = Target
    SetZ = 10,10
    SetZoomX = 10,140
    SetZoomY = 10,120
    SetAngle = 10,90
    SetOpacity = 10,0
    SetColor = 10,FFFF0054
    MoveZoomX = 10,4,120
    MoveZoomY = 10,4,100
    MoveColor = 10,8,FFFF00BC
    MoveX = 10,23,-140
    MoveOpacity = 14,4,150
    MoveOpacity = 20,7,0
<Varied Soundwave Emitter>
    Graphic = Special/Upside down soundwave 2
    Focus = Target
    Emitter = Straight
    EmitterIntensity = 4
    AngleOverride = AlwaysPointAtFocus
    SetZ = 10,10
    SetZoomX = 10,140
    SetZoomY = 10,120
    SetOpacity = 10,0
    SetColor = 10,FFFF0054
    MoveZoomX = 10,4,120
    MoveZoomY = 10,4,100
    MoveColor = 10,8,FFFF00BC
    SetEmitting = 11,true
    SetEmitSpeed = 11,130
    SetEmitAngleRange = 11,180
    MoveEmitSpeed = 11,1,120
    SetEmitting = 14,false
    MoveOpacity = 14,4,160
    MoveOpacity = 20,7,0
<Spark Emitter>
    Graphic = electricity 1
    Focus = Target
    Emitter = Projectile
    EmitterRate = 4
    EmitterIntensity = 7
    AngleOverride = AlwaysPointAtFocus
    RandomInvertAngle = true
    RandomInvertFlip = true
    SetFrame = 22,1
    SetZ = 22,20
    SetZoomX = 22,85
    SetZoomY = 22,85
    SetAngle = 22,90
    SetVisible = 22,false
    SetEmitXRange = 22,5
    SetEmitY = 22,-20
    SetEmitYRange = 22,5
    SetEmitSpeed = 22,50
    SetEmitAngle = 22,-90
    SetEmitAngleRange = 22,110
    SetEmitGravity = 22,300
    SetEmitGravityRange = 22,5
    SetRadiusXRange = 22,50
    SetRadiusYRange = 22,50
    SetVisible = 30,true
    SetOpacity = 30,0
    SetColor = 30,FFFFFFFF
    MoveOpacity = 30,1,255
    MoveColor = 30,2,F8F800FF
    SetFlip = 31,true
    SetFlip = 32,false
    SetEmitting = 32,true
    MoveColor = 32,2,FFFFFFFF
    SetFlip = 33,true
    SetFlip = 34,false
    MoveColor = 34,2,F8F800FF
    SetFlip = 35,true
    MoveOpacity = 35,6,0
    SetFlip = 36,false
    MoveColor = 36,2,FFFFFFFF
    SetFlip = 37,true
    SetEmitting = 37,false
    SetFlip = 38,false
    MoveColor = 38,2,F8F800FF
    SetFlip = 39,true
    SetFlip = 40,false
    MoveColor = 40,2,FFFFFFFF
    SetFlip = 41,true
    SetFlip = 42,false
    MoveColor = 42,2,F8F800FF
    SetFlip = 43,true
    SetFlip = 44,false
    MoveColor = 44,2,FFFFFFFF
    SetFlip = 45,true
    SetFlip = 46,false
    MoveColor = 46,2,F8F800FF
    SetFlip = 47,true
    SetFlip = 48,false
    SetFlip = 49,true
    SetFlip = 50,false
    SetFlip = 51,true
    SetFlip = 52,false
    SetFlip = 53,true
    SetFlip = 54,false
    SetFlip = 55,true
<Background>
    Graphic = black_screen
    Focus = Background
    SetOpacity = 0,0
    MoveOpacity = 0,11,195
    MoveOpacity = 62,10,0
<SE>
    Play = 10,Electric/Thunder Wave 1
    Play = 34,Electric/Thunder Wave 2
